\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aiempi tutkimus ja taustaa}{5}}
\citation{h264}
\citation{cisco}
\citation{youtube}
\citation{mpeg_app}
\citation{h264}
\citation{h264}
\@writefile{toc}{\contentsline {section}{\numberline {3}Videokoodaus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Videokoodauksen perusk\IeC {\"a}sitteet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Videodatan matka l\IeC {\"a}hteest\IeC {\"a} n\IeC {\"a}ytt\IeC {\"o}laitteelle}{6}}
\citation{h264}
\citation{h264}
\citation{h264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Videouvan esitt\IeC {\"a}minen ja tallentaminen, diskreetti kosinimuunnos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Videokoodauksen tarpeellisuus}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rinnakkaislaskenta}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rinnakkaisuuden perusk\IeC {\"a}sitteet}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rinnakkaislaskenta ja nykyp\IeC {\"a}iv\IeC {\"a}n tietokonej\IeC {\"a}rjestelm\IeC {\"a}t}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Videokoodaus ja rinnakkaislaskenta}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rinnekkaisuuden hy\IeC {\"o}dyt videokoodaukselle}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erilaiset kiihdytysalustat ja ohjelmistoratkaisut}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{13}}
\newlabel{pages:text}{{6}{13}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{mpeg_app}{{1}{2011}{{Angelides}}{{}}}
\bibcite{cisco}{{2}{2013}{{Cisco}}{{}}}
\bibcite{h264}{{3}{2010}{{Richardson}}{{}}}
\bibcite{youtube}{{4}{2013}{{YouTube}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{14}}
\newlabel{pages:refs}{{6}{14}}
