This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 30 entries,
            3106 wiz_defined-function locations,
            848 strings with 10674 characters,
and the built_in function-call counts, 13638 in all, are:
= -- 1233
> -- 757
< -- 27
+ -- 264
- -- 234
* -- 1012
:= -- 2182
add.period$ -- 124
call.type$ -- 30
change.case$ -- 135
chr.to.int$ -- 48
cite$ -- 60
duplicate$ -- 622
empty$ -- 1114
format.name$ -- 297
if$ -- 2902
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 194
num.names$ -- 120
pop$ -- 370
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 394
swap$ -- 80
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 460
