\select@language {swedish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{5}
\contentsline {section}{\numberline {2}Digitaalinen liikkuva kuva ja rinnakkaislaskennan perusteet}{6}
\contentsline {subsection}{\numberline {2.1}Digitaalinen video ja sen koodaus}{6}
\contentsline {subsection}{\numberline {2.2}Rinnakkaislaskennan perusteita}{7}
\contentsline {subsection}{\numberline {2.3}Rinnakkaislaskennan oikeellisuus}{8}
\contentsline {section}{\numberline {3}Videokoodaus}{8}
\contentsline {subsection}{\numberline {3.1}Videokoodauksen perusk\IeC {\"a}sitteet}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Videokuvan esitt\IeC {\"a}minen ja tallentaminen}{8}
\contentsline {subsubsection}{\numberline {3.1.2}Videodatan muut osat ja synkronointi}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Pakkaus ja ennustaminen}{10}
\contentsline {subsection}{\numberline {3.2}Videodatan riippuvuudet}{11}
\contentsline {subsection}{\numberline {3.3}Diskreetti kosinimuunnos}{11}
\contentsline {subsection}{\numberline {3.4}Videodatan matka l\IeC {\"a}hteest\IeC {\"a} n\IeC {\"a}ytt\IeC {\"o}laitteelle}{12}
\contentsline {subsection}{\numberline {3.5}Kuvadatan ja videokoodauksen laadun mittarit}{13}
\contentsline {section}{\numberline {4}Rinnakkaislaskenta}{14}
\contentsline {subsection}{\numberline {4.1}Rinnakkaisuus tietokonej\IeC {\"a}rjestelmiss\IeC {\"a}}{14}
\contentsline {subsection}{\numberline {4.2}Rinnakkaisten menetelmien hallintarakenteet}{15}
\contentsline {subsection}{\numberline {4.3}Rinnakkaisuuden perusk\IeC {\"a}sitteit\IeC {\"a}}{15}
\contentsline {subsubsection}{\numberline {4.3.1}Tiedon v\IeC {\"a}litt\IeC {\"a}minen laskentayksik\IeC {\"o}iden v\IeC {\"a}lill\IeC {\"a}}{15}
\contentsline {subsubsection}{\numberline {4.3.2}Skaalautuvuus}{16}
\contentsline {subsubsection}{\numberline {4.3.3}Rakeisuus ja laskennan j\IeC {\"a}rjest\IeC {\"a}minen}{16}
\contentsline {subsubsection}{\numberline {4.3.4}Amdahlin laki}{17}
\contentsline {subsection}{\numberline {4.4}Rinnakkaisuuden haasteita}{18}
\contentsline {subsection}{\numberline {4.5}Rinnakkaisten j\IeC {\"a}rjestelmien tehokkuuden mittaaminen}{18}
\contentsline {section}{\numberline {5}Videokoodaus ja rinnakkaislaskenta}{19}
\contentsline {subsection}{\numberline {5.1}Videokoodauksen rinnakkaistamisen tarpeellisuus}{19}
\contentsline {subsection}{\numberline {5.2}Videokoodauksen rinnakkaistamisen ongelmat}{20}
\contentsline {subsection}{\numberline {5.3}Rinnakkaisia videokoodaustoteutuksia}{20}
\contentsline {subsubsection}{\numberline {5.3.1}Uudet standardit ja menetelm\IeC {\"a}t}{21}
\contentsline {paragraph}{\numberline {5.3.1.1}HEVC-standardi}{21}
\contentsline {paragraph}{\numberline {5.3.1.2}RVC-CAL-menetelm\IeC {\"a}}{22}
\contentsline {subsubsection}{\numberline {5.3.2}Videodatan riippuvuuksien ja synkronoinnin tarpeen v\IeC {\"a}hent\IeC {\"a}minen}{23}
\contentsline {subsubsection}{\numberline {5.3.3}Optimointi}{24}
\contentsline {subsubsection}{\numberline {5.3.4}Rinnakkaislaskennan tuomat hy\IeC {\"o}dyt suorituskykyyn}{25}
\contentsline {subsection}{\numberline {5.4}Erilaiset kiihdytysalustat}{26}
\contentsline {section}{\numberline {6}Yhteenveto}{27}
\contentsline {section}{L\IeC {\"a}hteet}{28}
