\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{4}}
\citation{h264}
\citation{moore}
\citation{vajda}
\citation{xu}
\citation{chi}
\citation{pieters}
\citation{li}
\citation{h264}
\citation{du}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{5}}
\citation{intro}
\citation{rauber}
\citation{chi}
\citation{xu}
\citation{pieters}
\citation{chi}
\citation{xu}
\citation{mitra}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitaalinen liikkuva kuva ja rinnakkaislaskennan perusteet}{6}}
\newlabel{chap:intro}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitaalinen video ja sen koodaus}{6}}
\citation{h264}
\citation{cisco}
\citation{youtube}
\citation{mpeg_app}
\citation{h264}
\citation{h264}
\citation{intro}
\citation{ari}
\citation{intro}
\citation{ari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rinnakkaislaskennan perusteita}{7}}
\citation{ari}
\citation{h264}
\citation{du}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rinnakkaislaskennan oikeellisuus}{8}}
\newlabel{sec:model}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Videokoodaus}{8}}
\newlabel{chap:coding}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Videokoodauksen perusk\IeC {\"a}sitteet}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Videokuvan esitt\IeC {\"a}minen ja tallentaminen}{8}}
\citation{h264}
\citation{du}
\citation{h264}
\citation{du}
\citation{mpeg_app}
\citation{mujal}
\citation{sync}
\citation{mujal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Videodatan muut osat ja synkronointi}{9}}
\citation{sync}
\citation{mujal}
\citation{hiding}
\citation{h264}
\citation{du}
\citation{xu}
\citation{h264}
\citation{du}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pakkaus ja ennustaminen}{10}}
\citation{mujal}
\citation{h264}
\citation{x264}
\citation{lee}
\citation{mujal}
\citation{sync}
\citation{h264}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Videodatan riippuvuudet}{11}}
\newlabel{sec:depend}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskreetti kosinimuunnos}{11}}
\citation{h264}
\citation{du}
\citation{h264}
\citation{h264}
\citation{youtube}
\citation{cisco}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $8 \times 8$ DCT:n peruslohkot}}{12}}
\newlabel{fig:dct}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Videodatan matka l\IeC {\"a}hteest\IeC {\"a} n\IeC {\"a}ytt\IeC {\"o}laitteelle}{12}}
\citation{perception}
\citation{h264}
\citation{du}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Videokoodaus mahdollistaa datan liikkuvuuden}}{13}}
\newlabel{fig:codec}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kuvadatan ja videokoodauksen laadun mittarit}{13}}
\newlabel{sec:quality}{{3.5}{13}}
\citation{h264}
\citation{h264}
\citation{du}
\citation{li}
\citation{xu}
\citation{top500}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{rauber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rinnakkaislaskenta}{14}}
\newlabel{chap:parallel}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rinnakkaisuus tietokonej\IeC {\"a}rjestelmiss\IeC {\"a}}{14}}
\citation{vajda}
\citation{intro}
\citation{ari}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rinnakkaisten menetelmien hallintarakenteet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rinnakkaisuuden perusk\IeC {\"a}sitteit\IeC {\"a}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tiedon v\IeC {\"a}litt\IeC {\"a}minen laskentayksik\IeC {\"o}iden v\IeC {\"a}lill\IeC {\"a}}{15}}
\citation{intro}
\citation{rauber}
\citation{rauber}
\citation{intro}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{rauber}
\citation{apopei}
\citation{dope}
\citation{intro}
\citation{rauber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Skaalautuvuus}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rakeisuus ja laskennan j\IeC {\"a}rjest\IeC {\"a}minen}{16}}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{rauber}
\citation{amdahl}
\citation{intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Amdahlin laki}{17}}
\citation{intro}
\citation{intro}
\citation{intro}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rinnakkaisuuden haasteita}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Rinnakkaisten j\IeC {\"a}rjestelmien tehokkuuden mittaaminen}{18}}
\newlabel{sec:measurement}{{4.5}{18}}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{choi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Videokoodaus ja rinnakkaislaskenta}{19}}
\newlabel{chap:parallel_coding}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Videokoodauksen rinnakkaistamisen tarpeellisuus}{19}}
\citation{chi}
\citation{xu}
\citation{pieters}
\citation{li}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Videokoodauksen rinnakkaistamisen ongelmat}{20}}
\newlabel{sec:problems}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rinnakkaisia videokoodaustoteutuksia}{20}}
\citation{choi}
\citation{chi}
\citation{chi}
\citation{chi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Uudet standardit ja menetelm\IeC {\"a}t}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}HEVC-standardi}{21}}
\citation{chi}
\citation{orcc}
\citation{rvc}
\citation{rvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aaltorintamarinnakkaisen laskennan eteneminen}}{22}}
\newlabel{fig:wpp}{{3}{22}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.2}RVC-CAL-menetelm\IeC {\"a}}{22}}
\citation{rvc}
\citation{xu}
\citation{pieters}
\citation{blelloch}
\citation{pieters}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yksinkertainen esimerkki tietovuokaaviosta}}{23}}
\newlabel{fig:dataflow}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Videodatan riippuvuuksien ja synkronoinnin tarpeen v\IeC {\"a}hent\IeC {\"a}minen}{23}}
\citation{xu}
\citation{pieters}
\citation{li}
\citation{li}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etuliitesumma johtaa n\IeC {\"a}ytteen arvot j\IeC {\"a}\IeC {\"a}nn\IeC {\"o}sarvoista}}{24}}
\newlabel{fig:prefix_sum}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Optimointi}{24}}
\citation{li}
\citation{li}
\citation{li}
\citation{pieters}
\citation{xu}
\citation{xu}
\citation{xu}
\gdef \LT@i {\LT@entry 
    {1}{126.04195pt}\LT@entry 
    {1}{125.64195pt}\LT@entry 
    {1}{125.64195pt}\LT@entry 
    {1}{125.64195pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rinnakkaislaskennan tuomat hy\IeC {\"o}dyt suorituskykyyn}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Empiirisi\IeC {\"a} tuloksia videokoodauksen rinnakkaistamisesta}}{25}}
\newlabel{tab:results}{{1}{25}}
\citation{choi}
\citation{chi}
\citation{li}
\citation{li}
\citation{pieters}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Erilaiset kiihdytysalustat}{26}}
\citation{nvidia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{27}}
\newlabel{chap:conclusion}{{6}{27}}
\newlabel{pages:text}{{6}{27}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{amdahl}{{1}{1967}{{Amdahl}}{{}}}
\bibcite{mpeg_app}{{2}{2011}{{Angelides ja{} Agius}}{{}}}
\bibcite{apopei}{{3}{2012}{{Apopei ja{} Dodd}}{{}}}
\bibcite{ari}{{4}{2006}{{Ben-Ari}}{{}}}
\bibcite{blelloch}{{5}{1989}{{Blelloch}}{{}}}
\bibcite{chi}{{6}{2012}{{Chi et~al{}.}}{{Chi, Alvarez-Mesa, Juurlink, Clare, Henry, ja{} Schriel}}}
\bibcite{choi}{{7}{2012}{{Choi ja{} Jang}}{{}}}
\bibcite{cisco}{{8}{2013}{{Cisco}}{{}}}
\bibcite{du}{{9}{2010}{{Du ja{} Swamy}}{{}}}
\bibcite{intro}{{10}{2003}{{Grama et~al{}.}}{{Grama, Gupta, Karypis, ja{} Kumar}}}
\bibcite{rvc}{{11}{2009}{{Gu et~al{}.}}{{Gu, Janneck, Bhattacharyya, Raulet, Wipliez, ja{} Plishker}}}
\bibcite{lee}{{12}{2011}{{Lee et~al{}.}}{{Lee, Simone, ja{} Ebrahimi}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{28}}
\bibcite{li}{{13}{2012}{{Li et~al{}.}}{{Li, Peng, ja{} Li}}}
\bibcite{hiding}{{14}{2011}{{Liao et~al{}.}}{{Liao, Lian, Guo, ja{} Wang}}}
\bibcite{top500}{{15}{2013}{{Meuer et~al{}.}}{{Meuer, Strohmaier, Dongarra, ja{} Simon}}}
\bibcite{mitra}{{16}{2010}{{Mitra}}{{}}}
\bibcite{moore}{{17}{1965}{{Moore}}{{}}}
\bibcite{mujal}{{18}{2002}{{Mujal ja{} Kirlin}}{{}}}
\bibcite{nvidia}{{19}{2013}{{NVidia}}{{}}}
\bibcite{perception}{{20}{2013}{{Oh ja{} Kim}}{{}}}
\bibcite{xu}{{21}{2012}{{Peng et~al{}.}}{{Peng, Xu, Zhouu, ja{} Wu}}}
\bibcite{pieters}{{22}{2012}{{Pieters et~al{}.}}{{Pieters, Hollemeersch, Cock, Lambert, ja{} de~Walle}}}
\bibcite{sync}{{23}{2011}{{Qi et~al{}.}}{{Qi, Chen, ja{} Chen}}}
\bibcite{dope}{{24}{2011}{{Raman et~al{}.}}{{Raman, Hanjun, Oh, Lee, August, Hall, ja{} Padua}}}
\bibcite{rauber}{{25}{2010}{{Rauber ja{} Gudula}}{{}}}
\bibcite{orcc}{{26}{2013}{{Raulet et~al{}.}}{{Raulet, Wipilez, Nezan, ja{} Mattavelli}}}
\bibcite{h264}{{27}{2010}{{Richardson}}{{}}}
\bibcite{vajda}{{28}{2011}{{Vajda}}{{}}}
\bibcite{x264}{{29}{2013}{{VideoLan}}{{}}}
\bibcite{youtube}{{30}{2013}{{YouTube}}{{}}}
\newlabel{pages:refs}{{6}{30}}
