\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{4}}
\citation{h264}
\citation{xu}
\citation{chi}
\citation{choi}
\citation{intro}
\citation{moore}
\citation{pieters}
\citation{xu}
\citation{li}
\citation{chi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{5}}
\citation{mitra}
\citation{h264}
\citation{cisco}
\citation{youtube}
\citation{mpeg_app}
\citation{h264}
\citation{intro}
\citation{ari}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digitaalinen liikkuva kuva ja rinnakkaislaskennan perusteet}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digitaalinen video ja sen koodaus}{7}}
\citation{intro}
\citation{h264}
\citation{perception}
\citation{lee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rinnakkaislaskennan perusteita}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Havaitseminen}{8}}
\citation{ari}
\citation{ari}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rinnakkaislaskennan oikeellisuus}{9}}
\citation{h264}
\citation{du}
\citation{h264}
\citation{du}
\citation{h264}
\citation{du}
\@writefile{toc}{\contentsline {section}{\numberline {3}Videokoodaus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Videokoodauksen perusk\IeC {\"a}sitteet}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Videokuvan esitt\IeC {\"a}minen ja tallentaminen}{10}}
\citation{mpeg_app}
\citation{hiding}
\citation{sync}
\citation{mujal}
\citation{h264}
\citation{du}
\citation{xu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Videodatan muut osat ja synkronointi}{11}}
\citation{h264}
\citation{du}
\citation{mujal}
\citation{h264}
\citation{x264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pakkaus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Videodatan riippuvuudet}{12}}
\citation{choi}
\citation{xu}
\citation{lee}
\citation{mujal}
\citation{sync}
\citation{h264}
\citation{h264}
\citation{du}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diskreetti kosinimuunnos}{13}}
\citation{h264}
\citation{h264}
\citation{youtube}
\citation{cisco}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $8 \times 8$ DCT:n peruslohkot}}{14}}
\newlabel{fig:dct}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Videodatan matka l\IeC {\"a}hteest\IeC {\"a} n\IeC {\"a}ytt\IeC {\"o}laitteelle}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Kuvadatan laadun mittarit}{14}}
\citation{h264}
\citation{du}
\citation{h264}
\citation{h264}
\citation{du}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Videokoodaus mahdollistaa datan liikkuvuuden}}{15}}
\newlabel{fig:codec}{{2}{15}}
\citation{top500}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{rauber}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rinnakkaislaskenta}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erilaisia rinnakkaisuuksia}{17}}
\citation{intro}
\citation{ari}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rinnakkaisuuden perusk\IeC {\"a}sitteit\IeC {\"a}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tiedon v\IeC {\"a}litt\IeC {\"a}minen laskentayksik\IeC {\"o}iden v\IeC {\"a}lill\IeC {\"a}}{18}}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{rauber}
\citation{apopei}
\citation{dope}
\citation{intro}
\citation{rauber}
\citation{intro}
\citation{rauber}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rakeisuus ja laskennan j\IeC {\"a}rjest\IeC {\"a}minen}{19}}
\citation{amdahl}
\citation{intro}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Amdahlin laki}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rinnakkaisuuden haasteita}{20}}
\citation{intro}
\citation{intro}
\citation{intro}
\citation{intro}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rinnakkaisten j\IeC {\"a}rjestelmien tehokkuuden mittaaminen}{21}}
\citation{intro}
\citation{intro}
\citation{rauber}
\citation{orcc}
\citation{rvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}RVC-CAL-standardi}{22}}
\citation{rvc}
\citation{rvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yksinkertainen esimerkki tietovuokaaviosta}}{23}}
\newlabel{fig:dataflow}{{3}{23}}
\citation{choi}
\citation{chi}
\citation{xu}
\citation{pieters}
\@writefile{toc}{\contentsline {section}{\numberline {5}Videokoodaus ja rinnakkaislaskenta}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Videokoodauksen rinnakkaistamisen tarpeellisuus}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Videodkoodauksen rinnakkaistamisen ongelmat}{24}}
\citation{li}
\citation{choi}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rinnakkaisia videokoodaustoteutuksia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Uudet standardit}{25}}
\citation{chi}
\citation{chi}
\citation{chi}
\citation{chi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aaltorintamarinnakkaisen laskennan eteneminen}}{26}}
\newlabel{fig:wpp}{{4}{26}}
\citation{xu}
\citation{pieters}
\citation{blelloch}
\citation{pieters}
\citation{xu}
\citation{pieters}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Videodatan riippuvuuksien ja synkronoinnin tarpeen v\IeC {\"a}hent\IeC {\"a}minen}{27}}
\citation{li}
\citation{li}
\citation{li}
\citation{li}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Etuliitesumma johtaa n\IeC {\"a}ytteen arvot j\IeC {\"a}\IeC {\"a}nn\IeC {\"o}sarvoista}}{28}}
\newlabel{fig:prefix_sum}{{5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Optimointi}{28}}
\citation{li}
\citation{pieters}
\citation{xu}
\citation{xu}
\citation{xu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rinnakkaislaskennan tuomat hy\IeC {\"o}dyt suorituskykyyn}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Erilaiset kiihdytysalustat}{29}}
\citation{choi}
\citation{chi}
\citation{li}
\citation{li}
\citation{pieters}
\citation{nvidia}
\citation{pieters}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Moniydinprosessorit}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Klusterit}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Grafiikkaprosessorit}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{32}}
\newlabel{pages:text}{{6}{33}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{amdahl}{{1}{1967}{{Amdahl}}{{}}}
\bibcite{mpeg_app}{{2}{2011}{{Angelides ja{} Agius}}{{}}}
\bibcite{apopei}{{3}{2012}{{Apopei ja{} Dodd}}{{}}}
\bibcite{ari}{{4}{2006}{{Ben-Ari}}{{}}}
\bibcite{blelloch}{{5}{1989}{{Blelloch}}{{}}}
\bibcite{chi}{{6}{2012}{{Chi et~al{}.}}{{Chi, Alvarez-Mesa, Juurlink, Clare, Henry, ja{} Schriel}}}
\bibcite{choi}{{7}{2012}{{Choi ja{} Jang}}{{}}}
\bibcite{cisco}{{8}{2013}{{Cisco}}{{}}}
\bibcite{du}{{9}{2010}{{Du ja{} Swamy}}{{}}}
\bibcite{intro}{{10}{2003}{{Grama et~al{}.}}{{Grama, Gupta, Karypis, ja{} Kumar}}}
\bibcite{rvc}{{11}{2009}{{Gu et~al{}.}}{{Gu, Janneck, Bhattacharyya, Raulet, Wipliez, ja{} Plishker}}}
\bibcite{lee}{{12}{2011}{{Lee et~al{}.}}{{Lee, Simone, ja{} Ebrahimi}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{34}}
\bibcite{li}{{13}{2012}{{Li et~al{}.}}{{Li, Peng, ja{} Li}}}
\bibcite{hiding}{{14}{2011}{{Liao et~al{}.}}{{Liao, Lian, Guo, ja{} Wang}}}
\bibcite{top500}{{15}{2013}{{Meuer et~al{}.}}{{Meuer, Strohmaier, Dongarra, ja{} Simon}}}
\bibcite{mitra}{{16}{2010}{{Mitra}}{{}}}
\bibcite{moore}{{17}{1965}{{Moore}}{{}}}
\bibcite{mujal}{{18}{2002}{{Mujal ja{} Kirlin}}{{}}}
\bibcite{nvidia}{{19}{2013}{{NVidia}}{{}}}
\bibcite{perception}{{20}{2013}{{Oh ja{} Kim}}{{}}}
\bibcite{xu}{{21}{2012}{{Peng et~al{}.}}{{Peng, Xu, Zhouu, ja{} Wu}}}
\bibcite{pieters}{{22}{2012}{{Pieters et~al{}.}}{{Pieters, Hollemeersch, Cock, Lambert, ja{} de~Walle}}}
\bibcite{sync}{{23}{2011}{{Qi et~al{}.}}{{Qi, Chen, ja{} Chen}}}
\bibcite{dope}{{24}{2011}{{Raman et~al{}.}}{{Raman, Hanjun, Oh, Lee, August, Hall, ja{} Padua}}}
\bibcite{rauber}{{25}{2010}{{Rauber ja{} Gudula}}{{}}}
\bibcite{orcc}{{26}{2013}{{Raulet et~al{}.}}{{Raulet, Wipilez, Nezan, ja{} Mattavelli}}}
\bibcite{h264}{{27}{2010}{{Richardson}}{{}}}
\bibcite{x264}{{28}{2013}{{VideoLan}}{{}}}
\bibcite{youtube}{{29}{2013}{{YouTube}}{{}}}
\newlabel{pages:refs}{{6}{36}}
