\relax 
\catcode`"\active
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{pages:prelude}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aiempi tutkimus ja taustaa}{5}}
\citation{h264}
\citation{cisco}
\citation{youtube}
\citation{mpeg_app}
\citation{h264}
\citation{h264}
\citation{h264}
\@writefile{toc}{\contentsline {section}{\numberline {3}Videokoodaus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Videokoodauksen perusk\IeC {\"a}sitteet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Videokuvan esitt\IeC {\"a}minen ja tallentaminen, diskreetti kosinimuunnos}{6}}
\citation{h264}
\citation{h264}
\citation{h264}
\citation{h264}
\citation{h264}
\citation{h264}
\citation{h264}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $8 \times 8$ DCT:n perusblokit}}{8}}
\newlabel{fig:dct}{{1}{8}}
\citation{h264}
\citation{h264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Videodatan matka l\IeC {\"a}hteest\IeC {\"a} n\IeC {\"a}ytt\IeC {\"o}laitteelle, kuvadatan laadun mittarit}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Videokoodaus mahdollistaa datan liikkuvuuden}}{9}}
\newlabel{fig:codec}{{2}{9}}
\citation{h264}
\citation{h264}
\citation{intro}
\citation{ari}
\citation{top500}
\citation{intro}
\citation{intro}
\citation{intro}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rinnakkaislaskenta}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erilaisia rinnakkaisuuksia}{11}}
\citation{intro}
\citation{intro}
\citation{ari}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rinnakkaisuuden perusk\IeC {\"a}sitteit\IeC {\"a}}{12}}
\citation{amdahl}
\citation{intro}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rinnakkaisuuden haasteita}{13}}
\citation{intro}
\citation{intro}
\citation{intro}
\citation{intro}
\citation{intro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rinnakkaisten j\IeC {\"a}rjestelmien tehokkuuden mittaaminen ja skaalautuvuus}{14}}
\citation{intro}
\@writefile{toc}{\contentsline {section}{\numberline {5}Videokoodaus ja rinnakkaislaskenta}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rinnakkaisuuden hy\IeC {\"o}dyt videokoodaukselle}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Erilaiset kiihdytysalustat ja ohjelmistoratkaisut}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{16}}
\newlabel{pages:text}{{6}{16}}
\bibstyle{aaltosci_t}
\bibdata{lahteet}
\bibcite{amdahl}{{1}{1967}{{Amdahl}}{{}}}
\bibcite{mpeg_app}{{2}{2011}{{Angelides ja{} Agius}}{{}}}
\bibcite{ari}{{3}{2006}{{Ben.Ari}}{{}}}
\bibcite{cisco}{{4}{2013}{{Cisco}}{{}}}
\bibcite{intro}{{5}{2003}{{Grama et~al{}.}}{{Grama, Gupta, Karypis, ja{} Kumar}}}
\bibcite{top500}{{6}{2013}{{Meuer et~al{}.}}{{Meuer, Strohmaier, Dongarra, ja{} Simon}}}
\bibcite{h264}{{7}{2010}{{Richardson}}{{}}}
\bibcite{youtube}{{8}{2013}{{YouTube}}{{}}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{17}}
\newlabel{pages:refs}{{6}{17}}
