\select@language {swedish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{4}
\contentsline {section}{\numberline {2}Aiempi tutkimus ja taustaa}{5}
\contentsline {section}{\numberline {3}Videokoodaus}{6}
\contentsline {subsection}{\numberline {3.1}Videokoodauksen perusk\IeC {\"a}sitteet}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Videokuvan esitt\IeC {\"a}minen ja tallentaminen, diskreetti kosinimuunnos}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Videodatan matka l\IeC {\"a}hteest\IeC {\"a} n\IeC {\"a}ytt\IeC {\"o}laitteelle, kuvadatan laadun mittarit}{9}
\contentsline {section}{\numberline {4}Rinnakkaislaskenta}{11}
\contentsline {subsection}{\numberline {4.1}Erilaisia rinnakkaisuuksia}{11}
\contentsline {subsection}{\numberline {4.2}Rinnakkaisuuden perusk\IeC {\"a}sitteit\IeC {\"a}}{12}
\contentsline {subsection}{\numberline {4.3}Rinnakkaisuuden haasteita}{13}
\contentsline {subsection}{\numberline {4.4}Rinnakkaisten j\IeC {\"a}rjestelmien tehokkuuden mittaaminen ja skaalautuvuus}{14}
\contentsline {section}{\numberline {5}Videokoodaus ja rinnakkaislaskenta}{16}
\contentsline {subsection}{\numberline {5.1}Rinnakkaisuuden hy\IeC {\"o}dyt videokoodaukselle}{16}
\contentsline {subsection}{\numberline {5.2}Erilaiset kiihdytysalustat ja ohjelmistoratkaisut}{16}
\contentsline {section}{\numberline {6}Yhteenveto}{16}
\contentsline {section}{L\IeC {\"a}hteet}{17}
