This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: aaltosci_t.bst
Database file #1: lahteet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 29 entries,
            3106 wiz_defined-function locations,
            842 strings with 10564 characters,
and the built_in function-call counts, 13326 in all, are:
= -- 1205
> -- 747
< -- 26
+ -- 260
- -- 231
* -- 996
:= -- 2127
add.period$ -- 119
call.type$ -- 29
change.case$ -- 133
chr.to.int$ -- 47
cite$ -- 58
duplicate$ -- 603
empty$ -- 1083
format.name$ -- 293
if$ -- 2836
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 187
num.names$ -- 116
pop$ -- 360
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 392
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 444
