\select@language {swedish}
\select@language {finnish}
\select@language {finnish}
\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{5}
\contentsline {section}{\numberline {2}Digitaalinen liikkuva kuva ja rinnakkaislaskennan perusteet}{7}
\contentsline {subsection}{\numberline {2.1}Digitaalinen video ja sen koodaus}{7}
\contentsline {subsection}{\numberline {2.2}Rinnakkaislaskennan perusteita}{8}
\contentsline {subsection}{\numberline {2.3}Havaitseminen}{8}
\contentsline {subsection}{\numberline {2.4}Rinnakkaislaskennan oikeellisuus}{9}
\contentsline {section}{\numberline {3}Videokoodaus}{10}
\contentsline {subsection}{\numberline {3.1}Videokoodauksen perusk\IeC {\"a}sitteet}{10}
\contentsline {subsubsection}{\numberline {3.1.1}Videokuvan esitt\IeC {\"a}minen ja tallentaminen}{10}
\contentsline {subsubsection}{\numberline {3.1.2}Videodatan muut osat ja synkronointi}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Pakkaus}{12}
\contentsline {subsection}{\numberline {3.2}Videodatan riippuvuudet}{12}
\contentsline {subsection}{\numberline {3.3}Diskreetti kosinimuunnos}{13}
\contentsline {subsection}{\numberline {3.4}Videodatan matka l\IeC {\"a}hteest\IeC {\"a} n\IeC {\"a}ytt\IeC {\"o}laitteelle}{14}
\contentsline {subsection}{\numberline {3.5}Kuvadatan laadun mittarit}{14}
\contentsline {section}{\numberline {4}Rinnakkaislaskenta}{17}
\contentsline {subsection}{\numberline {4.1}Erilaisia rinnakkaisuuksia}{17}
\contentsline {subsection}{\numberline {4.2}Rinnakkaisuuden perusk\IeC {\"a}sitteit\IeC {\"a}}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Tiedon v\IeC {\"a}litt\IeC {\"a}minen laskentayksik\IeC {\"o}iden v\IeC {\"a}lill\IeC {\"a}}{18}
\contentsline {subsubsection}{\numberline {4.2.2}Rakeisuus ja laskennan j\IeC {\"a}rjest\IeC {\"a}minen}{19}
\contentsline {subsubsection}{\numberline {4.2.3}Amdahlin laki}{20}
\contentsline {subsection}{\numberline {4.3}Rinnakkaisuuden haasteita}{20}
\contentsline {subsection}{\numberline {4.4}Rinnakkaisten j\IeC {\"a}rjestelmien tehokkuuden mittaaminen}{21}
\contentsline {subsection}{\numberline {4.5}RVC-CAL-standardi}{22}
\contentsline {section}{\numberline {5}Videokoodaus ja rinnakkaislaskenta}{24}
\contentsline {subsection}{\numberline {5.1}Videokoodauksen rinnakkaistamisen tarpeellisuus}{24}
\contentsline {subsection}{\numberline {5.2}Videodkoodauksen rinnakkaistamisen ongelmat}{24}
\contentsline {subsection}{\numberline {5.3}Rinnakkaisia videokoodaustoteutuksia}{25}
\contentsline {subsubsection}{\numberline {5.3.1}Uudet standardit}{25}
\contentsline {subsubsection}{\numberline {5.3.2}Videodatan riippuvuuksien ja synkronoinnin tarpeen v\IeC {\"a}hent\IeC {\"a}minen}{27}
\contentsline {subsubsection}{\numberline {5.3.3}Optimointi}{28}
\contentsline {subsubsection}{\numberline {5.3.4}Rinnakkaislaskennan tuomat hy\IeC {\"o}dyt suorituskykyyn}{29}
\contentsline {subsection}{\numberline {5.4}Erilaiset kiihdytysalustat}{29}
\contentsline {subsubsection}{\numberline {5.4.1}Moniydinprosessorit}{30}
\contentsline {subsubsection}{\numberline {5.4.2}Klusterit}{30}
\contentsline {subsubsection}{\numberline {5.4.3}Grafiikkaprosessorit}{30}
\contentsline {section}{\numberline {6}Yhteenveto}{32}
\contentsline {section}{L\IeC {\"a}hteet}{34}
