
@book{kauranen2006,
        author={Kauranen,Ilkka and Mustakallio,Mikko A. and Palmgren,Virpi},
        year={2006},
        title={Tutkimusraportin kirjoittamisen opas opinnäytetyön tekijöille},
        publisher={Teknillinen korkeakoulu},
        address={Espoo},
        pages={109 s},
        note={Lisäpainokset: 2. korj. p. 2007.},
        isbn={951-22-8359-X (nid.)},
        language={fin}
}


@book{hirsjarvi2009,
        author={Hirsjärvi, Sirkka and Remes, Pirkko and Sajavaara, Paula},
        year={2009},
        title={Tutki ja kirjoita},
        publisher={Tammi},
        address={Hämeenlinna},
        note={15. uudistettu painos},
        isbn={978-951-31-4836-2},
        language={fin}
}


@Book{oikeinkirjoitus2010,
  ALTauthor = 	 {},
  editor = 	 {Kankaanpää, Salli and Heikkilä, Elina and Korhonen, Riitta and Maamies, Sari and Piehl, Aino},
  title = 	 {Kielitoimiston oikeinkirjoitusopas},
  publisher = 	 {Kotimaisten kielten tutkimuskeskus},
  year = 	 {2010},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  note = 	 {8. painos},
  OPTannote = 	 {}
}

@book{goossens1994,
        author={Goossens,Michel and Mittelbach,Frank and Samarin,Alexander},
        year={1994},
        title={The LATEX companion},
        publisher={Addison-Wesley},
        address={Reading (MA)},
        pages={528 s},
        isbn={0-201-54199-8},
        language={eng}
}

@book{mittelbach2004Safari,
        author={Mittelbach,Frank},
        year={2004},
        title={{The LaTeX companion}},
        publisher={Safari Tech Books Online},
        address={Boston, MA},
        edition={2nd ed.},
        note={Safari Tech Books Online},
        language={eng}
}

@book{mittelbach2004,
        author={Mittelbach,Frank and Goossens,Michel and Braams,Johannes},
        year={2004},
        title={{The LaTeX companion}},
        publisher={Addison-Wesley},
        address={Boston},
        pages={1090 s. +},
        edition={2nd ed.},
        note={Lisäpainokset: Repr. 2006.},
        keywords={textbehandling - dataprogram; textproduktion; datorsättning; tekstinkäsittely; tekstinvalmistus; Latex; atk-ohjelmat - LaTeX; tekstinkäsittely - atk-ohjelmat; tekstinvalmistus - atk-ohjelmat; graafinen teollisuus; ohjelmistot; Printing industry; Computerized typesetting; Software; textbehandling; atk-ohjelmat},
        isbn={0-201-36299-6 (nid.)},
        language={eng}
}




@Misc{mattakivela,
  OPTkey = 	 {},
  author = 	 {Kivelä, Simo K.},
  title = 	 {{LaTeX-kurssi}},
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note = 	 {Saatavissa \url{http://matta.hut.fi/matta2/latex/index.html}. Viitattu 28.1.2011.},
  OPTannote = 	 {}
}

@Misc{lyhyt2e,
  OPTkey = 	 {},
  author = 	 {Oetiker, Tobias},
  title = 	 {{Pitkänpuoleinen johdanto LaTeX2e:n käyttöön}},
  OPThowpublished = {},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  note = 	 {Saatavissa \url{ftp://www.ctan.org/ctan/info/lshort/finnish/lyhyt2e.pdf}. Viitattu 28.1.2011.},
  OPTannote = 	 {}
}


@Article{AAP+04,
  author =	 {Dimitrios I. Axiotis and Tareq Al-Gizawi and
                  Konstatntinos Peppas and Emmanuel N. Protonotarios
                  and Fotis I. Lazarakis and Constantitnos Papadias
                  and Panos I. Philippopoulos},
  title =	 {Services in Interworking {3G} and {WLAN}
                  Environments},
  journal =	 {IEEE Wireless Communications},
  year =	 2004,
  volume =	 11,
  number =	 5,
  pages =	 {14-20},
  month =	 oct
}

@book{hand2001principles,
  title={{Principles of data mining}},
  author={Hand, D.J. and Mannila, H. and Smyth, P.},
  isbn={026208290X},
  year={2001},
  publisher={The MIT press}
}


@InProceedings{AB95,
  author =	 {Ross J. Anderson and S. Johann Bezuidenhout},
  title =	 {Cryptographic Credit Control in Pre-payment Metering
                  Systems},
  booktitle =	 {1995 IEEE Symposium on Security and Privacy},
  year =	 1995,
  annote =	 {referred 13.4.2000},
}

@Misc{EC96,
  author =	 {{European Commission}},
  title =	 {{Strategic Developments for the European Publishing
                  Industry towards the Year 2000 - Europe's Multimedia
                  Challenge}},
  year =	 1996,
  annote =	 {Beskriver en värdekedjemodell som är indelad i två
                  nivåer; innehåll och infrastruktur. Bas för INDICAs
                  värdekedjemodell.}
}

@techreport{IDReqNom03,
  author =	 {Y. Nomura and R. Walsh and J. Ott and
                  H. Schulzrinne},
  title =	 {{Protocol Requirements for Internet Media Guides}},
  institution =	 {{IETF}},
  year =	 {2003},
  type =	 {Internet Draft},
  month =	 dec,
  note =	 {Work in progress. Expires June, 2004},
  description =	 {Now (Oct 2003) it seems as if the Electronic Service
                  Guide ESG used in IP Datacasting will be based on
                  IMG},
  abstract =	 { This memo specifies requirements for a protocol for
                  accessing and updating Internet Media Guide (IMG)
                  information for media-on-demand and multicast
                  applications. These requirements are designed to
                  guide development of an IMG protocol for efficient
                  and scalable delivery. },
  url =
                  {http://www.ietf.org/internet-drafts/draft-ietf-mmusic-img-req-02.txt}
}

@misc{RFC3550,
  author =	 {H. Schulzrinne and S. Casner and R. Frederic and
                  V. Jacobson},
  title =	 {{RFC 3550: RTP: A Transport Protocol for Real-Time
                  Applications}},
  insitution =	 {{IETF}},
  year =	 2003,
  month =	 jul,
  note =	 {Status: DRAFT STANDARD}
}


@misc{ipdcforum_def,
  title =	 {{About {IP} Datacasting - Overview}},
  author =	 {{IPDC Forum}},
  url =          {http://www.ipdc-forum.org/about/index.html},
  year =         {2004},
  note =	 {{IPDC Forumin WWW-sivu. Viitattu 18.2.2004.}}
}

@MastersThesis{Teekkari2010,
  author = 	 {Teemu Teekkari},
  title = 	 {Diplomityöni},
  school = 	 {Aalto-yliopiston perustieteiden korkeakoulu},
  year = 	 {2010},
  type = 	 {Diplomityö},
  note =		 {Saatavissa \url{http://www.cis.hut.fi/
teemu/katkotaan/
rivia/
jotta/
helpompi/
katkaista/
sopivasta/
kohtaa/
tamakin/
litania/
poikki/
rtfm.html}. Viitattu 25.1.2011.},
  address = 	 {Espoo}
}

@InCollection{Hinton94,
  author =      {Geoffrey E. Hinton and Richard S. Zemel},
  title =       {Autoencoders, Minimum Description Length and {H}elmholtz
                 Free Energy},
  booktitle =   {Advances in Neural Information Processing Systems 6},
  publisher =   {The MIT Press},
  address =     {Cambridge, MA, USA},
  year =        {1998},
  pages =       {3--10},
  editor =      {Jack D. Cowan and Gerald Tesauro and Joshua Alspector}
}

@Manual{tktl,
  title = 	 {BiBTeX-tyylin tktl käyttöohje},
  OPTkey = 	 {},
  author = 	 {Puolakka, Mikael},
  organization = {Helsingin yliopiston tietojenkäsittelytieteen laitos},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  year = 	 {2002},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

