%%
%% This is file `swedbst.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% tktl.dtx  (with options: `swedbst')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2002 Mikael Puolakka.
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.2 of this license or (at your option) any later
%% version. The latest version of this license is in
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.2 or later is part of all distributions of
%% LaTeX version 1999/12/01 or later.
%% 
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
%% This is file `swedbst.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% merlin.mbs  (with options: `bblbst')
%%
%% Copyright 1994-1999 Patrick W Daly
 % ===============================================================
 % IMPORTANT NOTICE:
 % This bibliographic style (bst) file has been generated from one or
 % more master bibliographic style (mbs) files, listed above.
 %
 % This generated file can be redistributed and/or modified under the terms
 % of the LaTeX Project Public License Distributed from CTAN
 % archives in directory macros/latex/base/lppl.txt; either
 % version 1 of the License, or any later version.
 % ===============================================================
 % Name and version information of the main mbs file:
 % \ProvidesFile{merlin.mbs}[1999/05/28 3.89 (PWD)]
 % This is babelbst.tex for English.
 % It should serve as a model for other languages.
 % Alternatively, store it under a different name (e.g. englbst.tex)
 % and then \input it with a command in babelbst.tex.
\def\bbland{och}
\def\bbletal{et.al} % Piste sijoitetaan tarvittaessa perään!
\def\bbleditors{redaktörer}
\def\bbleds{red.}
\def\bbleditor{redaktör}
\def\bbled{red.}
\def\bbledby{redigerad av}
\def\bbledition{utgåva}
\def\bbledn{utg.}
\def\bblvolume{volym}
\def\bblvol{vol.}
\def\bblof{ur serien}
\def\bblnumber{nummer}
\def\bblno{nr.}
\def\bblin{i verket}
\def\bblpages{sidorna}
\def\bblpp{ss.}
\def\bblpage{sidan}
\def\bblp{s.}
\def\bblchapter{kapitel}
\def\bblchap{kap.}
\def\bbltechreport{teknisk rapport}
\def\bbltechrep{tekn.rap.}
\def\bblmthesis{pro gradu}
\def\bblphdthesis{doktorsavhandling}
\def\bblfirst{första}
\def\bblfirsto{första}
\def\bblsecond{andra}
\def\bblsecondo{andra}
\def\bblthird{tredje}
\def\bblthirdo{tredje}
\def\bblfourth{fjärde}
\def\bblfourtho{fjärde}
\def\bblfifth{femte}
\def\bblfiftho{femte}
\def\bblst{:a}  \def\bblnd{:a}  \def\bblrd{:e}
\def\bblth{:e}
\def\bbljan{januari}  \def\bblfeb{februari}  \def\bblmar{mars}
\def\bblapr{april}    \def\bblmay{maj}       \def\bbljun{juni}
\def\bbljul{juli}     \def\bblaug{augusti}   \def\bblsep{september}
\def\bbloct{oktober}  \def\bblnov{november}  \def\bbldec{december}
\def\bblins{i serie} % Oma lisäys: "in" series.
\def\bblinj{i journalen} % Oma lisäys: "in" journal.
%%
%%
%% End of file `babelbst.tex'.
%% 
%%
%% End of file `swedbst.tex'.
